Package            Version   Latest       Type
------------------ --------- ------------ -----
aiida-core         1.0.0     1.1.1        wheel
aldjemy            0.9.1     0.10.1       wheel
alembic            1.2.1     1.4.1        sdist
bleach             3.1.0     3.1.1        wheel
boto3              1.11.0    1.12.14      wheel
botocore           1.14.0    1.15.14      wheel
certifi            2019.6.16 2019.11.28   wheel
circus             0.15.0    0.16.1       wheel
click-completion   0.5.1     0.5.2        sdist
decorator          4.4.0     4.4.2        wheel
Django             1.11.25   3.0.4        wheel
docutils           0.15.2    0.16         wheel
graphviz           0.13      0.13.2       wheel
idna               2.8       2.9          wheel
imageio            2.6.1     2.8.0        wheel
importlib-metadata 1.4.0     1.5.0        wheel
ipykernel          5.1.3     5.1.4        wheel
ipython            5.9.0     7.13.0       wheel
jedi               0.13.3    0.16.0       wheel
Jinja2             2.10.3    2.11.1       wheel
jmespath           0.9.4     0.9.5        wheel
jupyter-client     5.3.4     6.0.0        wheel
jupyter-console    6.0.0     6.1.0        wheel
jupyter-core       4.6.1     4.6.3        wheel
kiwipy             0.5.1     0.5.3        wheel
Markdown           3.1.1     3.2.1        wheel
matplotlib         3.1.1     3.2.0        wheel
mock               3.0.5     4.0.1        wheel
more-itertools     8.0.2     8.2.0        wheel
nbformat           5.0.3     5.0.4        wheel
notebook           6.0.2     6.0.3        wheel
numpy              1.16.4    1.18.1       wheel
pandas             0.24.2    1.0.1        wheel
paramiko           2.6.0     2.7.1        wheel
parso              0.4.0     0.6.2        wheel
passlib            1.7.1     1.7.2        wheel
pexpect            4.7.0     4.8.0        wheel
Pillow             6.0.0     7.0.0        wheel
plumpy             0.14.3    0.14.5       wheel
prompt-toolkit     1.0.18    3.0.3        wheel
psutil             5.6.3     5.7.0        sdist
psycopg2-binary    2.8.3     2.8.4        wheel
Pygments           2.4.2     2.5.2        wheel
pyparsing          2.4.2     2.4.6        wheel
python-dateutil    2.8.0     2.8.1        wheel
PyYAML             3.13      5.3          sdist
pyzmq              16.0.4    19.0.0       wheel
qtconsole          4.6.0     4.7.1        wheel
requests           2.22.0    2.23.0       wheel
s3transfer         0.3.0     0.3.3        wheel
scikit-learn       0.22.1    0.22.2.post1 wheel
scipy              1.3.0     1.4.1        wheel
seaborn            0.9.0     0.10.0       wheel
setuptools         40.8.0    45.2.0       wheel
simplejson         3.16.0    3.17.0       wheel
six                1.12.0    1.14.0       wheel
soupsieve          1.9.5     2.0          wheel
SQLAlchemy         1.3.10    1.3.13       sdist
SQLAlchemy-Utils   0.34.2    0.36.1       sdist
tabulate           0.8.5     0.8.6        sdist
tornado            4.5.3     6.0.4        sdist
traitlets          4.3.2     4.3.3        wheel
uritools           2.2.0     3.0.0        wheel
urllib3            1.25.3    1.25.8       wheel
wcwidth            0.1.7     0.1.8        wheel
wrapt              1.11.2    1.12.0       sdist
zipp               0.6.0     3.1.0        wheel
