{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red25\green61\blue255;
\red124\green205\blue255;\red30\green33\blue39;\red171\green178\blue191;\red255\green255\blue255;\red251\green0\blue7;
\red255\green255\blue255;\red30\green33\blue39;\red25\green60\blue255;\red253\green142\blue150;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c0\c0;\cssrgb\c13005\c35866\c100000;
\cssrgb\c54969\c84341\c100000;\csgenericrgb\c11765\c12941\c15294;\csgenericrgb\c67059\c69804\c74902;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c99893\c12008\c0;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c15693\c17383\c20333;\cssrgb\c12594\c35385\c100000;\cssrgb\c100000\c63509\c65169;}
\margl1440\margr1440\vieww20280\viewh20580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 06:36 PM [8] ~ --> python3 -m pip install --user aiida-gudhi\
Collecting aiida-gudhi\
  Downloading aiida-gudhi-0.1.0a3.tar.gz (7.8 kB)\
Collecting aiida>=0.11\
  Downloading aiida-1.0.0.tar.gz (1.9 kB)\
Collecting aiida-core==1.0\
  Downloading aiida_core-1.0.0-py3-none-any.whl (1.7 MB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 1.7 MB 1.6 MB/s \
Collecting simplejson==3.16.0\
  Downloading simplejson-3.16.0.tar.gz (81 kB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 81 kB 5.8 MB/s \
Requirement already satisfied: six==1.12.0 in ./Library/Python/3.7/lib/python/site-packages (from aiida-core==1.0->aiida>=0.11->aiida-gudhi) (1.12.0)\
Collecting graphviz==0.13\
  Downloading graphviz-0.13-py2.py3-none-any.whl (17 kB)\
Collecting click-spinner==0.1.8\
  Downloading click-spinner-0.1.8.tar.gz (18 kB)\
Collecting django==1.11.25\
  Downloading Django-1.11.25-py2.py3-none-any.whl (6.9 MB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 6.9 MB 17.1 MB/s \
Collecting aldjemy==0.9.1\
  Downloading aldjemy-0.9.1-py3-none-any.whl (26 kB)\
Collecting alembic==1.2.1\
  Downloading alembic-1.2.1.tar.gz (1.1 MB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 1.1 MB 15.4 MB/s \
Collecting click==7.0\
  Downloading Click-7.0-py2.py3-none-any.whl (81 kB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 81 kB 10.8 MB/s \
Collecting click-completion==0.5.1\
  Downloading click-completion-0.5.1.tar.gz (9.9 kB)\
Requirement already satisfied: numpy==1.16.4 in ./Library/Python/3.7/lib/python/site-packages (from aiida-core==1.0->aiida>=0.11->aiida-gudhi) (1.16.4)\
Collecting mock==3.0.5\
  Downloading mock-3.0.5-py2.py3-none-any.whl (25 kB)\
Collecting psycopg2-binary==2.8.3\
  Downloading psycopg2_binary-2.8.3-cp37-cp37m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl (1.5 MB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 1.5 MB 14.5 MB/s \
Collecting tornado<5.0\
  Downloading tornado-4.5.3.tar.gz (484 kB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 484 kB 15.2 MB/s \
Collecting upf-to-json==0.9.2\
  Downloading upf_to_json-0.9.2-py3-none-any.whl (10 kB)\
Collecting passlib==1.7.1\
  Downloading passlib-1.7.1-py2.py3-none-any.whl (498 kB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 498 kB 17.6 MB/s \
Collecting sqlalchemy==1.3.10\
  Downloading SQLAlchemy-1.3.10.tar.gz (6.0 MB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 6.0 MB 6.4 MB/s \
Collecting psutil==5.6.3\
  Downloading psutil-5.6.3.tar.gz (435 kB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 435 kB 14.5 MB/s \
Collecting plumpy==0.14.3\
  Downloading plumpy-0.14.3-py2.py3-none-any.whl (55 kB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 55 kB 3.6 MB/s \
Collecting pytz==2019.3\
  Downloading pytz-2019.3-py2.py3-none-any.whl (509 kB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 509 kB 17.9 MB/s \
Collecting reentry>=1.3.0\
  Downloading reentry-1.3.1-py3-none-any.whl (16 kB)\
Collecting sqlalchemy-utils==0.34.2\
  Downloading SQLAlchemy-Utils-0.34.2.tar.gz (129 kB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 129 kB 12.1 MB/s \
Collecting click-config-file==0.5.0\
  Downloading click_config_file-0.5.0-py2.py3-none-any.whl (5.8 kB)\
Collecting tabulate==0.8.5\
  Downloading tabulate-0.8.5.tar.gz (45 kB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 45 kB 6.3 MB/s \
Collecting uritools==2.2.0\
  Downloading uritools-2.2.0-py2.py3-none-any.whl (14 kB)\
Collecting wrapt==1.11.2\
  Downloading wrapt-1.11.2.tar.gz (27 kB)\
Collecting ete3==3.1.1\
  Downloading ete3-3.1.1.tar.gz (10.5 MB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 10.5 MB 18.4 MB/s \
Collecting circus==0.15.0\
  Downloading circus-0.15.0-py3-none-any.whl (190 kB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 190 kB 12.0 MB/s \
Collecting ipython<6.0,>=4.0\
  Downloading ipython-5.9.0-py3-none-any.whl (760 kB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 760 kB 14.8 MB/s \
Collecting kiwipy[rmq]==0.5.1\
  Downloading kiwipy-0.5.1-py2.py3-none-any.whl (21 kB)\
Collecting pyyaml==3.13\
  Downloading PyYAML-3.13.tar.gz (270 kB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 270 kB 16.7 MB/s \
Collecting tzlocal==2.0.0\
  Downloading tzlocal-2.0.0-py2.py3-none-any.whl (15 kB)\
Collecting paramiko==2.6.0\
  Downloading paramiko-2.6.0-py2.py3-none-any.whl (199 kB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 199 kB 19.1 MB/s \
Requirement already satisfied: python-dateutil==2.8.0 in ./Library/Python/3.7/lib/python/site-packages (from aiida-core==1.0->aiida>=0.11->aiida-gudhi) (2.8.0)\
Collecting pika==1.1.0\
  Downloading pika-1.1.0-py2.py3-none-any.whl (148 kB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 148 kB 13.0 MB/s \
Collecting Mako\
  Downloading Mako-1.1.2-py2.py3-none-any.whl (75 kB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 75 kB 7.5 MB/s \
Collecting python-editor>=0.3\
  Downloading python_editor-1.0.4-py3-none-any.whl (4.9 kB)\
Requirement already satisfied: jinja2 in ./Library/Python/3.7/lib/python/site-packages (from click-completion==0.5.1->aiida-core==1.0->aiida>=0.11->aiida-gudhi) (2.10.3)\
Collecting shellingham\
  Downloading shellingham-1.3.2-py2.py3-none-any.whl (11 kB)\
Collecting frozendict\
  Downloading frozendict-1.2.tar.gz (2.6 kB)\
Requirement already satisfied: setuptools>=36.2 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from reentry>=1.3.0->aiida-core==1.0->aiida>=0.11->aiida-gudhi) (40.8.0)\
Collecting configobj>=5.0.6\
  Downloading configobj-5.0.6.tar.gz (33 kB)\
Collecting pyzmq<17.0,>=13.1.0\
  Downloading pyzmq-16.0.4.tar.gz (1.1 MB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 1.1 MB 14.5 MB/s \
Requirement already satisfied: pickleshare in ./Library/Python/3.7/lib/python/site-packages (from ipython<6.0,>=4.0->aiida-core==1.0->aiida>=0.11->aiida-gudhi) (0.7.5)\
Requirement already satisfied: traitlets>=4.2 in ./Library/Python/3.7/lib/python/site-packages (from ipython<6.0,>=4.0->aiida-core==1.0->aiida>=0.11->aiida-gudhi) (4.3.2)\
Requirement already satisfied: pygments in ./Library/Python/3.7/lib/python/site-packages (from ipython<6.0,>=4.0->aiida-core==1.0->aiida>=0.11->aiida-gudhi) (2.4.2)\
Requirement already satisfied: pexpect; sys_platform != "win32" in ./Library/Python/3.7/lib/python/site-packages (from ipython<6.0,>=4.0->aiida-core==1.0->aiida>=0.11->aiida-gudhi) (4.7.0)\
Requirement already satisfied: decorator in ./Library/Python/3.7/lib/python/site-packages (from ipython<6.0,>=4.0->aiida-core==1.0->aiida>=0.11->aiida-gudhi) (4.4.0)\
Collecting prompt-toolkit<2.0.0,>=1.0.4\
  Downloading prompt_toolkit-1.0.18-py3-none-any.whl (245 kB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 245 kB 14.7 MB/s \
Requirement already satisfied: appnope; sys_platform == "darwin" in ./Library/Python/3.7/lib/python/site-packages (from ipython<6.0,>=4.0->aiida-core==1.0->aiida>=0.11->aiida-gudhi) (0.1.0)\
Collecting simplegeneric>0.8\
  Downloading simplegeneric-0.8.1.zip (12 kB)\
Collecting shortuuid\
  Downloading shortuuid-0.5.0.tar.gz (6.1 kB)\
Collecting topika<0.3.0,>=0.2.0; extra == "rmq"\
  Downloading topika-0.2.1-py2.py3-none-any.whl (36 kB)\
Collecting pynacl>=1.0.1\
  Downloading PyNaCl-1.3.0-cp34-abi3-macosx_10_6_intel.whl (284 kB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 284 kB 10.7 MB/s \
Collecting cryptography>=2.5\
  Downloading cryptography-2.8-cp34-abi3-macosx_10_6_intel.whl (1.6 MB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 1.6 MB 14.9 MB/s \
Collecting bcrypt>=3.1.3\
  Downloading bcrypt-3.1.7-cp34-abi3-macosx_10_6_intel.whl (53 kB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 53 kB 2.2 MB/s \
Requirement already satisfied: MarkupSafe>=0.9.2 in ./Library/Python/3.7/lib/python/site-packages (from Mako->alembic==1.2.1->aiida-core==1.0->aiida>=0.11->aiida-gudhi) (1.1.1)\
Requirement already satisfied: ipython-genutils in ./Library/Python/3.7/lib/python/site-packages (from traitlets>=4.2->ipython<6.0,>=4.0->aiida-core==1.0->aiida>=0.11->aiida-gudhi) (0.2.0)\
Requirement already satisfied: ptyprocess>=0.5 in ./Library/Python/3.7/lib/python/site-packages (from pexpect; sys_platform != "win32"->ipython<6.0,>=4.0->aiida-core==1.0->aiida>=0.11->aiida-gudhi) (0.6.0)\
Requirement already satisfied: wcwidth in ./Library/Python/3.7/lib/python/site-packages (from prompt-toolkit<2.0.0,>=1.0.4->ipython<6.0,>=4.0->aiida-core==1.0->aiida>=0.11->aiida-gudhi) (0.1.7)\
Collecting furl\
  Downloading furl-2.1.0-py2.py3-none-any.whl (20 kB)\
Collecting cffi>=1.4.1\
  Downloading cffi-1.14.0-cp37-cp37m-macosx_10_9_x86_64.whl (174 kB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 174 kB 17.5 MB/s \
Collecting orderedmultidict>=1.0.1\
  Downloading orderedmultidict-1.0.1-py2.py3-none-any.whl (11 kB)\
Collecting pycparser\
  Downloading pycparser-2.20-py2.py3-none-any.whl (112 kB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 112 kB 14.4 MB/s \
\cb2 ERROR: notebook 6.0.2 has requirement pyzmq>=17, but you'll have pyzmq 16.0.4 which is incompatible.\
ERROR: notebook 6.0.2 has requirement tornado>=5.0, but you'll have tornado 4.5.3 which is incompatible.\
ERROR: jupyter-console 6.0.0 has requirement prompt-toolkit<2.1.0,>=2.0.0, but you'll have prompt-toolkit 1.0.18 which is incompatible.\cb1 \
Installing collected packages: simplejson, graphviz, click-spinner, pytz, django, sqlalchemy, aldjemy, Mako, python-editor, alembic, click, shellingham, click-completion, mock, psycopg2-binary, tornado, upf-to-json, passlib, psutil, shortuuid, pika, orderedmultidict, furl, topika, pyyaml, kiwipy, frozendict, plumpy, reentry, sqlalchemy-utils, configobj, click-config-file, tabulate, uritools, wrapt, ete3, pyzmq, circus, prompt-toolkit, simplegeneric, ipython, tzlocal, pycparser, cffi, pynacl, cryptography, bcrypt, paramiko, aiida-core, aiida, aiida-gudhi\
    Running setup.py install for simplejson ... done\
    Running setup.py install for click-spinner ... done\
  Attempting uninstall: pytz\
    Found existing installation: pytz 2019.1\
    Uninstalling pytz-2019.1:\
      Successfully uninstalled pytz-2019.1\
    Running setup.py install for sqlalchemy ... done\
    Running setup.py install for alembic ... done\
    Running setup.py install for click-completion ... done\
  Attempting uninstall: tornado\
    Found existing installation: tornado 6.0.3\
    Uninstalling tornado-6.0.3:\
      Successfully uninstalled tornado-6.0.3\
    Running setup.py install for tornado ... done\
    Running setup.py install for psutil ... done\
    Running setup.py install for shortuuid ... done\
    Running setup.py install for pyyaml ... done\
    Running setup.py install for frozendict ... done\
    Running setup.py install for sqlalchemy-utils ... done\
    Running setup.py install for configobj ... done\
    Running setup.py install for tabulate ... done\
    Running setup.py install for wrapt ... done\
    Running setup.py install for ete3 ... done\
  Attempting uninstall: pyzmq\
    Found existing installation: pyzmq 18.1.1\
    Uninstalling pyzmq-18.1.1:\
      Successfully uninstalled pyzmq-18.1.1\
    Running setup.py install for pyzmq ... done\
  Attempting uninstall: prompt-toolkit\
    Found existing installation: prompt-toolkit 2.0.9\
    Uninstalling prompt-toolkit-2.0.9:\
      Successfully uninstalled prompt-toolkit-2.0.9\
    Running setup.py install for simplegeneric ... done\
  Attempting uninstall: ipython\
    Found existing installation: ipython 7.5.0\
    Uninstalling ipython-7.5.0:\
      Successfully uninstalled ipython-7.5.0\
    Running setup.py install for aiida ... done\
    Running setup.py install for aiida-gudhi ... done\
Successfully installed Mako-1.1.2 aiida-1.0.0 aiida-core-1.0.0 aiida-gudhi-0.1.0a3 aldjemy-0.9.1 alembic-1.2.1 bcrypt-3.1.7 cffi-1.14.0 circus-0.15.0 click-7.0 click-completion-0.5.1 click-config-file-0.5.0 click-spinner-0.1.8 configobj-5.0.6 cryptography-2.8 django-1.11.25 ete3-3.1.1 frozendict-1.2 furl-2.1.0 graphviz-0.13 ipython-5.9.0 kiwipy-0.5.1 mock-3.0.5 orderedmultidict-1.0.1 paramiko-2.6.0 passlib-1.7.1 pika-1.1.0 plumpy-0.14.3 prompt-toolkit-1.0.18 psutil-5.6.3 psycopg2-binary-2.8.3 pycparser-2.20 pynacl-1.3.0 python-editor-1.0.4 pytz-2019.3 pyyaml-3.13 pyzmq-16.0.4 reentry-1.3.1 shellingham-1.3.2 shortuuid-0.5.0 simplegeneric-0.8.1 simplejson-3.16.0 sqlalchemy-1.3.10 sqlalchemy-utils-0.34.2 tabulate-0.8.5 topika-0.2.1 tornado-4.5.3 tzlocal-2.0.0 upf-to-json-0.9.2 uritools-2.2.0 wrapt-1.11.2\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \cb4 \CocoaLigature0 12:17 AM [35] ~/Library/Python/3.7/lib/python/site-packages/gudhi/build --> brew install cmake
\f0\fs24 \cb4 \CocoaLigature1 \

\f1\fs22 \cf5 \cb6 \CocoaLigature0 ==>\cf7  icu4c\
icu4c is keg-only, which means it was not symlinked into /usr/local,\
because macOS provides libicucore.dylib (but nothing else).\
\
If you need to have icu4c first in your PATH run:\
  echo 'export PATH="/usr/local/opt/icu4c/bin:$PATH"' >> ~/.bash_profile\
  echo 'export PATH="/usr/local/opt/icu4c/sbin:$PATH"' >> ~/.bash_profile\
\
For compilers to find icu4c you may need to set:\
  export LDFLAGS="-L/usr/local/opt/icu4c/lib"\
  export CPPFLAGS="-I/usr/local/opt/icu4c/include"\
\
For pkg-config to find icu4c you may need to set:\
  export PKG_CONFIG_PATH="/usr/local/opt/icu4c/lib/pkgconfig"\
\
\
\cf3 \cb4 12:49 AM [55] ~/Library/Python/3.7/lib/python/site-packages/gudhi/build --> cmake ..\
\cf7 \cb6 -- GUDHI version : 3.1.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb8 CMake Warning at /usr/local/lib/cmake/boost_system-1.72.0/libboost_system-variant-shared.cmake:64 (message):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb6   Target Boost::system already has an imported location\
  '/usr/local/lib/libboost_system-mt.dylib', which will be overwritten with\
  '/usr/local/lib/libboost_system.dylib'\
Call Stack (most recent call first):\
  /usr/local/lib/cmake/boost_system-1.72.0/boost_system-config.cmake:57 (include)\
  /usr/local/lib/cmake/Boost-1.72.0/BoostConfig.cmake:120 (find_package)\
  /usr/local/lib/cmake/Boost-1.72.0/BoostConfig.cmake:185 (boost_find_component)\
  /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/FindBoost.cmake:443 (find_package)\
  src/cmake/modules/GUDHI_third_party_libraries.cmake:3 (find_package)\
  CMakeLists.txt:17 (include)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb8 CMake Warning at /usr/local/lib/cmake/boost_filesystem-1.72.0/libboost_filesystem-variant-shared.cmake:64 (message):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb6   Target Boost::filesystem already has an imported location\
  '/usr/local/lib/libboost_filesystem-mt.dylib', which will be overwritten\
  with '/usr/local/lib/libboost_filesystem.dylib'\
Call Stack (most recent call first):\
  /usr/local/lib/cmake/boost_filesystem-1.72.0/boost_filesystem-config.cmake:57 (include)\
  /usr/local/lib/cmake/Boost-1.72.0/BoostConfig.cmake:120 (find_package)\
  /usr/local/lib/cmake/Boost-1.72.0/BoostConfig.cmake:185 (boost_find_component)\
  /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/FindBoost.cmake:443 (find_package)\
  src/cmake/modules/GUDHI_third_party_libraries.cmake:3 (find_package)\
  CMakeLists.txt:17 (include)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb8 CMake Warning at /usr/local/lib/cmake/boost_unit_test_framework-1.72.0/libboost_unit_test_framework-variant-shared.cmake:64 (message):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb6   Target Boost::unit_test_framework already has an imported location\
  '/usr/local/lib/libboost_unit_test_framework-mt.dylib', which will be\
  overwritten with '/usr/local/lib/libboost_unit_test_framework.dylib'\
Call Stack (most recent call first):\
  /usr/local/lib/cmake/boost_unit_test_framework-1.72.0/boost_unit_test_framework-config.cmake:57 (include)\
  /usr/local/lib/cmake/Boost-1.72.0/BoostConfig.cmake:120 (find_package)\
  /usr/local/lib/cmake/Boost-1.72.0/BoostConfig.cmake:185 (boost_find_component)\
  /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/FindBoost.cmake:443 (find_package)\
  src/cmake/modules/GUDHI_third_party_libraries.cmake:3 (find_package)\
  CMakeLists.txt:17 (include)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb8 CMake Warning at /usr/local/lib/cmake/boost_program_options-1.72.0/libboost_program_options-variant-shared.cmake:64 (message):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb6   Target Boost::program_options already has an imported location\
  '/usr/local/lib/libboost_program_options-mt.dylib', which will be\
  overwritten with '/usr/local/lib/libboost_program_options.dylib'\
Call Stack (most recent call first):\
  /usr/local/lib/cmake/boost_program_options-1.72.0/boost_program_options-config.cmake:57 (include)\
  /usr/local/lib/cmake/Boost-1.72.0/BoostConfig.cmake:120 (find_package)\
  /usr/local/lib/cmake/Boost-1.72.0/BoostConfig.cmake:185 (boost_find_component)\
  /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/FindBoost.cmake:443 (find_package)\
  src/cmake/modules/GUDHI_third_party_libraries.cmake:3 (find_package)\
  CMakeLists.txt:17 (include)\
\
\
-- Found Boost: /usr/local/lib/cmake/Boost-1.72.0/BoostConfig.cmake (found suitable version "1.72.0", minimum required is "1.56.0") found components: system filesystem unit_test_framework program_options thread \
-- Found GMP: /usr/local/lib/libgmp.dylib  \
-- Found GMPXX: /usr/local/lib/libgmpxx.dylib  \
-- Could NOT find Eigen3 (missing: EIGEN3_INCLUDE_DIR) (Required is at least version "3.1.0")\
diff found in /usr/bin/diff\
-- boost include dirs:/usr/local/include\
-- boost library dirs:/usr/local/lib\
-- Found PythonInterp: /usr/bin/python (found version "2.7.16") \
PYTHON_MODULE_NAME = cython\
     - PYTHON_MODULE_RESULT = 1\
     - PYTHON_MODULE_VERSION = \
     - PYTHON_MODULE_ERROR = Traceback (most recent call last):\
  File "<string>", line 1, in <module>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb8 ImportError: No module named cython\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb6 \
PYTHON_MODULE_NAME = pytest\
     - PYTHON_MODULE_RESULT = 1\
     - PYTHON_MODULE_VERSION = \
     - PYTHON_MODULE_ERROR = Traceback (most recent call last):\
  File "<string>", line 1, in <module>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \cb10 ImportError: No module named pytest\cf2 \cb11 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb6 \
++ Python module matplotlib - Version 1.3.1 found\
++ Python module numpy - Version 1.8.0rc1 found\
++ Python module scipy - Version 0.13.0b1 found\
PYTHON_MODULE_NAME = sphinx\
     - PYTHON_MODULE_RESULT = 1\
     - PYTHON_MODULE_VERSION = \
     - PYTHON_MODULE_ERROR = Traceback (most recent call last):\
  File "<string>", line 1, in <module>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb8 ImportError: No module named sphinx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb6 \
++ Python module sklearn - Version 0.19.1 found\
PYTHON_MODULE_NAME = ot\
     - PYTHON_MODULE_RESULT = 1\
     - PYTHON_MODULE_VERSION = \
     - PYTHON_MODULE_ERROR = Traceback (most recent call last):\
  File "<string>", line 1, in <module>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb8 ImportError: No module named ot\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb6 \
-- Checking to see if CXX compiler accepts flag -Wall\
-- Checking to see if CXX compiler accepts flag -Wall - yes\
-- Performing Test GUDHI_CAN_USE_CXX11_THREAD_LOCAL_RESULT\
-- Performing Test GUDHI_CAN_USE_CXX11_THREAD_LOCAL_RESULT - Failed\
++ Release compilation flags are:  -Wall -pedantic -O3 -DNDEBUG\
++ GUDHI_SUB_DIRECTORIES list is:";test;utilities"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb8 ++ GudhUI will not be compiled because Qt5 COMPONENTS Widgets Xml OpenGL are not found\
++ Python module will not be compiled because cython was not found\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb6 ++ GUDHI_MODULES list is:"common;Alpha_complex;Bitmap_cubical_complex;Bottleneck_distance;Contraction;Cech_complex;Hasse_complex;Persistence_representations;Persistent_cohomology;Rips_complex;Simplex_tree;Skeleton_blocker;Spatial_searching;Subsampling;Tangential_complex;Toplex_map;Witness_complex;Nerve_GIC"\
++ GUDHI_MISSING_MODULES list is:"GudhUI;python;cpp-documentation"\
-- Configuring done\
-- Generating done\
-- Build files have been written to: /Users/herman/Library/Python/3.7/lib/python/site-packages/gudhi/build\
\
\cf3 \cb12 02:08 PM [33] ~/Library/Python/3.7/lib/python/site-packages/gudhi/build --> brew install qt\
\cf7 \cb6 \
For compilers to find qt you may need to set:\
  export LDFLAGS="-L/usr/local/opt/qt/lib"\
  export CPPFLAGS="-I/usr/local/opt/qt/include"\
\
For pkg-config to find qt you may need to set:\
  export PKG_CONFIG_PATH="/usr/local/opt/qt/lib/pkgconfig"\
\
\cf3 \cb4 02:42 PM [61] ~/Library/Python/3.7/lib/python/site-packages/gudhi/build --> brew install pyqt\
\cf7 \cb6 \
\cf5 ==>\cf7  Pouring python-3.7.6_1.catalina.bottle.tar.gz\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf13 \cb6 Error:\cf7 \cb6  The `brew link` step did not complete successfully\
The formula built, but is not symlinked into /usr/local\
Could not symlink bin/2to3\
Target /usr/local/bin/2to3\
already exists. You may want to remove it:\
  rm '/usr/local/bin/2to3'\
\
To force the link and overwrite all conflicting files:\
  brew link --overwrite python\
\
To list all files that would be deleted:\
  brew link --overwrite --dry-run python\
\
Possible conflicting files are:\
/usr/local/bin/2to3 -> /Library/Frameworks/Python.framework/Versions/3.7/bin/2to3\
/usr/local/bin/2to3-3.7 -> /Library/Frameworks/Python.framework/Versions/3.7/bin/2to3-3.7\
/usr/local/bin/idle3 -> /Library/Frameworks/Python.framework/Versions/3.7/bin/idle3\
/usr/local/bin/idle3.7 -> /Library/Frameworks/Python.framework/Versions/3.7/bin/idle3.7\
/usr/local/bin/pydoc3 -> /Library/Frameworks/Python.framework/Versions/3.7/bin/pydoc3\
/usr/local/bin/pydoc3.7 -> /Library/Frameworks/Python.framework/Versions/3.7/bin/pydoc3.7\
/usr/local/bin/python3 -> /Library/Frameworks/Python.framework/Versions/3.7/bin/python3\
/usr/local/bin/python3-config -> /Library/Frameworks/Python.framework/Versions/3.7/bin/python3-config\
/usr/local/bin/python3.7 -> /Library/Frameworks/Python.framework/Versions/3.7/bin/python3.7\
/usr/local/bin/python3.7-config -> /Library/Frameworks/Python.framework/Versions/3.7/bin/python3.7-config\
/usr/local/bin/python3.7m -> /Library/Frameworks/Python.framework/Versions/3.7/bin/python3.7m\
/usr/local/bin/python3.7m-config -> /Library/Frameworks/Python.framework/Versions/3.7/bin/python3.7m-config\
/usr/local/bin/pyvenv -> /Library/Frameworks/Python.framework/Versions/3.7/bin/pyvenv\
/usr/local/bin/pyvenv-3.7 -> /Library/Frameworks/Python.framework/Versions/3.7/bin/pyvenv-3.7\
\cf13 \cb6 Error:\cf7 \cb6  Permission denied @ dir_s_mkdir - /usr/local/Frameworks}